# java-spring-practice

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
metrics/: build.gradle  settings.toml
metrics/src/main/java/com/sysmetrics/dns/: PingUtility.java
metrics/src/main/java/com/sysmetrics/main/: ConsoleLog.java  SysInfoCQL.java  SysInfoDB.java  SysInfoGatherer.java
metrics/src/main/java/dns/: PingUtility.java
metrics/src/main/java/sysmetrics/: ConsoleLog.java  SysInfoCQL.java  SysInfoDB.java  SysInfoGatherer.java
metrics/src/test/java/com/sysmetrics/: CQLQuery.java
web/: build.gradle
web/src/main/java/com/sysmetrics/web/: WebApplication.java
web/src/main/java/com/sysmetrics/web/metrics/: MetricsController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: data.html  index.html  show-metrics.html
web/src/test/java/com/sysmetrics/web/: WebApplicationTests.java
